<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222127"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_height="223dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-40dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="101dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/image_removebg_preview"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="412dp"
        android:layout_height="670dp"
        app:srcCompat="@drawable/_021111718331084970"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Antonella, 35 años"
        android:textColor="#F4EFEF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Busco: "
        android:textColor="#F4EFEF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="64dp"
        android:fontFamily="serif"
        android:text="Renta min. 400 millones, Fuerte, Rubio, Pelo Largo"
        android:textColor="#F4EFEF"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="252dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="73dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/image_removebg_preview__2_"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="580dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="61dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/image_removebg_preview__1_"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="573dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="63dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/star_icon_2048x2048_vsj84iil"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="588dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="166dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="63dp"
        android:layout_height="84dp"
        android:tint="#C10344"
        app:srcCompat="@android:drawable/ic_menu_share"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="575dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="68dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/log2o"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="669dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="81dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/image_removebg_preview__4_"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="668dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="65dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/image_removebg_preview__5_"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="668dp" />

</androidx.constraintlayout.widget.ConstraintLayout>