<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tus géneros musicales preferidos"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkboxRock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkboxPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkboxJazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jazz"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

</LinearLayout>